 -- <root> -- <object> --  data <object> --  ambient <number_tag> --  0.0 <number>
                                        --  faces <array> -- <object> --  material_index <number_tag> --  2 <number>
                                                                      --  points <array> -- <array> --  5.73 <number>
                                                                                                    --  -0.851484914385442 <number>
                                                                                                    --  0.999999999999993 <number>
                                                                                         -- <array> --  5.73 <number>
                                                                                                    --  4.48851508561456 <number>
                                                                                                    --  1.0 <number>
                                                                                         -- <array> --  -2.9323499833194 <number>
                                                                                                    --  1.09574993927929 <number>
                                                                                                    --  0.999999999999997 <number>
                                                                                         -- <array> --  0.0 <number>
                                                                                                    --  -0.851484914385442 <number>
                                                                                                    --  0.999999999999993 <number>
                                                                                         -- <array> --  2.89638353472376 <number>
                                                                                                    --  -3.29243098665238 <number>
                                                                                                    --  1.0 <number>
                                        --  camera <object> --  y <array> --  0 <number>
                                                                          --  1 <number>
                                                                          --  0 <number>
                                                            --  z <array> --  0 <number>
                                                                          --  0 <number>
                                                                          --  1 <number>
                                                            --  position <array> --  0 <number>
                                                                                 --  3 <number>
                                                                                 --  20 <number>
                                                            --  x <array> --  1 <number>
                                                                          --  0 <number>
                                                                          --  0 <number>
                                        --  materials <array> -- <object> --  emit_colour <array> --  0.3 <number>
                                                                                                  --  0.4 <number>
                                                                                                  --  0.5 <number>
                                                                          --  ref_colour <array> --  0.0 <number>
                                                                                                 --  0.0 <number>
                                                                                                 --  0.0 <number>
                                                                                                 --  1.0 <number>
                                                                          --  specular <number_tag> --  0.0 <number>
                                                              -- <object> --  emit_colour <array> --  80.0 <number>
                                                                                                  --  0.0 <number>
                                                                                                  --  0.0 <number>
                                                                          --  ref_colour <array> --  0.0 <number>
                                                                                                 --  0.0 <number>
                                                                                                 --  0.0 <number>
                                                                                                 --  1.0 <number>
                                                                          --  specular <number_tag> --  0.0 <number>
                                                              -- <object> --  emit_colour <array> --  0.0 <number>
                                                                                                  --  0.0 <number>
                                                                                                  --  0.0 <number>
                                                                          --  ref_colour <array> --  0.5 <number>
                                                                                                 --  0.5 <number>
                                                                                                 --  0.5 <number>
                                                                                                 --  1.0 <number>
                                                                          --  specular <number_tag> --  0.0 <number>
                      --  version <number_tag> --  0 <number>